#The properties associated with the Food Delivery Algorithm
xo_rate=0.05
population_size=75
#Pool size for tournament selection
tour_size=2
#Run time in seconds (per run)
runtime=20
#No of times to repeat
repeat=10
#Mutation probabilities % that a mutation will be nearest neighbour or inverted. 
#These two values normally add up to <1, as they are alternatives to the defult (random) mutation
mutnn=0.4
mutinvert=0.2
#Use the weighted distance (distance * remaining visits)
weightdistance=true
#OSM File
osmfile=scotland-latest.osm.pbf
datadir=./data/
